# common

./: pom.xml
src/: Main.java
src/com/insign/common/: Main.java
src/com/insign/common/filter/: Filter.java
src/com/insign/common/function/: CubeSpline.java  Function.java  Interpolation.java  ParametricCurve.java  Point2D.java  Spline.java  SplineSegment.java
src/com/insign/common/linearalgebra/: AbstractMatrix.java  AbstractVector.java  IndexException.java  LinearObject.java  LinearSystem.java  Matrix.java  MatrixFactory.java  MatrixFactoryImpl.java  MatrixImpl.java  Tests.java  Vector.java  VectorFactory.java  VectorFactoryImpl.java  VectorImpl.java
src/com/insign/common/linearalgebra/AbstractLinearObjects/: AbstractMatrix.java  AbstractVector.java  MatrixFactory.java  VectorFactory.java
src/com/insign/common/linearalgebra/LinearObjects/: LinearObject.java  Matrix.java  MatrixBase.java  MatrixFactory.java  TransformShell.java  Vector.java  VectorFactory.java
src/com/insign/common/linearalgebra/exceptions/: IndexException.java  InvalidParameterException.java
src/com/insign/common/linearalgebra/functionals/: Linear.java
src/com/insign/common/linearalgebra/solve/: LAES.java
src/main/java/com/insign/common/: ArrayUtils.java  Entry.java  EntryWrapper.java  FactorialUtil.java  __.java
src/main/java/com/insign/common/collection/: SortedCollection.java
src/main/java/com/insign/common/function/: Arrow.java  (+11 more)
src/main/java/com/insign/utils/: ArrayUtils.java  DoubleUtils.java  Entry.java  EntryWrapper.java  FactorialUtil.java  ListUtils.java  __.java
(+43 files in other folders)
